<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5B-63-6Mj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Elq-Tw-1lz">
            <objects>
                <collectionViewController id="r5B-63-6Mj" customClass="CollectionVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nbf-Hy-qds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="Ing-MG-R1A">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifViewerCell" id="eoI-t6-lBe" customClass="CollectionViewCell">
                                <rect key="frame" x="5" y="5" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-9B-vD5">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Sy-9B-vD5" firstAttribute="leading" secondItem="eoI-t6-lBe" secondAttribute="leading" id="ClS-dO-GSW"/>
                                    <constraint firstAttribute="trailing" secondItem="0Sy-9B-vD5" secondAttribute="trailing" id="GNO-DC-Z8O"/>
                                    <constraint firstAttribute="bottom" secondItem="0Sy-9B-vD5" secondAttribute="bottom" id="mBG-Dm-fcO"/>
                                    <constraint firstItem="0Sy-9B-vD5" firstAttribute="top" secondItem="eoI-t6-lBe" secondAttribute="top" id="yUB-74-qAs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="0Sy-9B-vD5" id="gCi-N6-nZs"/>
                                    <segue destination="cz8-Nt-V2O" kind="showDetail" identifier="showDetail" id="IAx-nP-Jwz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r5B-63-6Mj" id="pGc-0m-K2Y"/>
                            <outlet property="delegate" destination="r5B-63-6Mj" id="JNW-b4-fp6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imp-1Z-hOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-255"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="ylR-kk-9Ej">
            <objects>
                <viewController id="cz8-Nt-V2O" customClass="DetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCu-MG-b3F"/>
                        <viewControllerLayoutGuide type="bottom" id="ysg-2C-SwO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iae-Kg-sbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYA-t1-TGt">
                                <rect key="frame" x="10" y="133" width="355" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="sEY-UK-oel"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYA-t1-TGt" firstAttribute="centerX" secondItem="iae-Kg-sbj" secondAttribute="centerX" id="AhF-wK-DKI"/>
                            <constraint firstItem="XYA-t1-TGt" firstAttribute="centerY" secondItem="iae-Kg-sbj" secondAttribute="centerY" id="Dhf-kS-srt"/>
                            <constraint firstItem="XYA-t1-TGt" firstAttribute="leading" secondItem="iae-Kg-sbj" secondAttribute="leading" constant="10" id="Y9x-N2-aB6"/>
                            <constraint firstAttribute="trailing" secondItem="XYA-t1-TGt" secondAttribute="trailing" constant="10" id="zuD-HY-e0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="XYA-t1-TGt" id="mus-JJ-WUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5q-GF-GJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-291"/>
        </scene>
    </scenes>
</document>
